{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
\
<title>Pole Explorer Mail</title>\
<style>\
body \{ margin:0; font-family: system-ui, sans-serif; background:#f3f3f3; \}\
header \{ background:#0078d4; color:#fff; padding:12px 16px; \}\
.app \{ display:flex; height:calc(100vh - 48px); \}\
.sidebar \{ width:220px; background:#fafafa; border-right:1px solid #ddd; padding:12px; \}\
.sidebar div \{ margin-bottom:10px; cursor:pointer; \}\
.inbox \{ width:300px; border-right:1px solid #ddd; overflow-y:auto; \}\
.mail \{ padding:12px; border-bottom:1px solid #eee; cursor:pointer; \}\
.mail.unread \{ font-weight:bold; \}\
.content \{ flex:1; padding:20px; overflow-y:auto; background:white; \}\
.subject \{ font-size:20px; margin-bottom:8px; \}\
.meta \{ font-size:12px; color:#555; margin-bottom:16px; \}\
.hint \{ margin-top:30px; font-size:12px; color:#999; \}\
</style>\
</head>\
<body>\
<header>Pole Explorer WebMail</header>\
<div class="app">\
<div class="sidebar">\
<div>\uc0\u55357 \u56549  Inbox</div>\
<div>\uc0\u55357 \u56548  Sent</div>\
<div>\uc0\u55357 \u56785  Deleted</div>\
<div>\uc0\u55357 \u56541  Drafts</div>\
</div>\
<div class="inbox" id="inbox"></div>\
<div class="content" id="content">\
<p>Select an email to read.</p>\
</div>\
</div>\
<script>\
const emails = [\
\{\
id: 1536468959303,\
from: "Dr. H. Weiss <weiss@pole-explorer.org>",\
subject: "Supply discrepancy",\
date: "2018-09-07 22:41",\
body: "Robert,\\n\\nThe fuel inventory does not match last week\'92s report. Someone accessed storage after 23:00.\\n\\n\'96 H. Weiss",\
unread: true\
\},\
\{\
id: 1536402001123,\
from: "R. Kohler <kohler@pole-explorer.org>",\
subject: "Re: Supply discrepancy",\
date: "2018-09-07 23:58",\
body: "Hannah,\\n\\nThat\'92s impossible. I was alone in the lab all night.\\n\\nR.",\
unread: false\
\}\
];\
\
const inboxEl = document.getElementById('inbox');\
const contentEl = document.getElementById('content');\
\
function renderInbox() \{\
inboxEl.innerHTML = '';\
emails.forEach(mail => \{\
const div = document.createElement('div');\
div.className = 'mail' + (mail.unread ? ' unread' : '');\
div.innerHTML = `<div>$\{mail.subject\}</div><div style="font-size:12px;color:#666">$\{mail.from\}</div>`;\
div.onclick = () => openMail(mail);\
inboxEl.appendChild(div);\
\});\
\}\
\
function openMail(mail) \{\
mail.unread = false;\
contentEl.innerHTML = `\
<div class="subject">$\{mail.subject\}</div>\
<div class="meta">From: $\{mail.from\}<br>Date: $\{mail.date\}</div>\
<pre>$\{mail.body\}</pre>\
<div class="hint">Email ID: $\{mail.id\}</div>\
`;\
renderInbox();\
location.hash = mail.id;\
\}\
\
renderInbox();\
\
// Deep linking like Death in Antarctica\
if (location.hash) \{\
const id = Number(location.hash.replace('#',''));\
const mail = emails.find(e => e.id === id);\
if (mail) openMail(mail);\
\}\
</script>\
</body>\
</html>\
\
}